# sign-api

./: .gitignore  README.en.md  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1092279238.index  1098492392.index  1169638067.index  1355501715.index  1522725811.index  1602667731.index  1710153143.index  1930868268.index  1960000875.index  2122905614.index  2137913714.index  2187061981.index  218978482.index  2271522282.index  2297699891.index  233741433.index  2339631380.index  2429770891.index  2495038112.index  2591050243.index  2662473882.index  2668870544.index  2694493850.index  2718070233.index  2750382143.index  2791548697.index  2797551467.index  2814441541.index  3091971587.index  311283329.index  3167489138.index  319547568.index  3253607844.index  3480964131.index  3648518072.index  3709677262.index  3777729124.index  3946800467.index  3966414774.index  4085343426.index  (+11 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cg-provider-res.lifecyclemapping  cg-webapi-system.lifecyclemapping  hjl-app-device.lifecyclemapping  hjl-service-sys.lifecyclemapping  hjl-timer.lifecyclemapping  hjl-webapi-system.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cg-common-data.container  cg-common-parent.container  cg-common-web.container  cg-commons.container  cg-provider-res.container  cg-provider-user.container  cg-webapi-parent.container  cg-webapi-system.container  hjl-app-crestron.container  hjl-app-device.container  hjl-app-parent.container  hjl-cgProgram.container  hjl-common-config.container  hjl-common-data.container  hjl-common-parent.container  hjl-common-web.container  hjl-commons.container  hjl-provider-user.container  (+6 more)
sign/: pom.xml
sign/src/main/java/com/vbn/sign/: SignApplication.java
sign/src/main/java/com/vbn/sign/common/: BaseService.java  JSONResult.java  MyMapper.java
sign/src/main/java/com/vbn/sign/config/: SimpleCORSFilter.java  WebConfig.java
sign/src/main/java/com/vbn/sign/controller/: ActivityController.java  GroundController.java  SignController.java  SignRuleController.java  simpleController.java
sign/src/main/java/com/vbn/sign/controller/RestApi/: ActivityController.java  GroundController.java  SignController.java  SignRuleController.java  SystemUserController.java  UserController.java
sign/src/main/java/com/vbn/sign/controller/Web/: IndexController.java  LoginController.java
sign/src/main/java/com/vbn/sign/mapper/: ActivityMapper.java  IGroundMapper.java  ISignMapper.java  ISignRuleMapper.java  ISystemUserMapper.java  IUserMapper.java
sign/src/main/java/com/vbn/sign/model/: Activity.java  BaseEntity.java  Ground.java  Sign.java  SignRule.java  SystemUser.java  User.java
sign/src/main/java/com/vbn/sign/service/: ActivityService.java  GroundService.java  IActivityService.java  IBaseService.java  IGroundService.java  ISignRuleService.java  ISignService.java  ISystemUserService.java  IUserService.java  SignRuleService.java  SignService.java  UserService.java
sign/src/main/java/com/vbn/sign/service/imp/: ActivityServiceImp.java  BaseServiceImp.java  GroundServiceImp.java  SignRuleServiceImp.java  SignServiceImp.java  SystemUserServiceImp.java  UserServiceImp.java
sign/src/main/java/com/vbn/sign/util/: DateUtils.java  HttpSendShort.java  StringUtils.java
sign/src/main/resources/: application-dev.properties  application.properties  db.sql  jdbc.properties  logback.xml  mybatis-config.xml  sign.sql  spring-config.xml
sign/src/main/resources/mapper/activity/: ActivityMapper.xml
sign/src/test/java/com/vbn/sign/: SignApplicationTests.java
web/admin/: index.html  package.json
(+273 files in other folders)
